## Interface: 20504
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: Tank Buddy
## Author: SabreValkyrn
## Version: @project-version@
## Notes: Notices Party/Raid members when you use last stand, challenging shout/roar, shield wall, lifegiving gem or when your taunt/growl/mocking blow fails. It can also remove chosen buffs automatically, either always or only in defensive stance/bear form.
## OptionalDeps: Ace3
## SavedVariables: TankBuddyDB
## X-Credits: Kane, Kolthor, Raespark
## X-Curse-Project-ID: 491423
## X-Wago-ID: PANzEDG4
## X-Embeds: Ace3

embeds.xml

######################
# Localization Files #
######################
locale\locales.xml

TankBuddy.lua
